[33mcommit dae1a51d98f841c8a910cab261b7fb60e13c3738[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zioam <maxiap2016@gmail.com>
Date:   Tue Oct 7 07:30:05 2025 -0300

    More API compatibility.

[33mcommit 01b4b748bee466319005b3b7747ed6cfe12faf40[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zioam <99867499+zioam@users.noreply.github.com>
Date:   Sun Oct 5 22:51:57 2025 -0300

    Update README.md

[33mcommit 592bce4a7e75c528e9022b6bbcaad9337610f430[m
Author: zioam <99867499+zioam@users.noreply.github.com>
Date:   Sun Oct 5 22:50:11 2025 -0300

    Create README.md
    
    README for knowing more about:
    -The app's functionality.
    -Contact.
    -Extras (basically more info).

[33mcommit c54a7aff55ccf83c22b6a1d2ff731b328e0edf0d[m
Author: zioam <maxiap2016@gmail.com>
Date:   Sun Oct 5 22:23:01 2025 -0300

    Initial commit
